apiVersion: v1
kind: Service
metadata:
  name: {{ include "aether-operations-api.fullname" . }}
  labels:
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: "roc"
    name: {{ .Chart.Name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.aetherOperationsAPI.servers.http.port }}
      protocol: TCP
      name: http
    - port: {{ .Values.aetherOperationsAPI.servers.grpc.port }}
      protocol: TCP
      name: grpc
  selector:
    name: {{ template "aether-operations-api.fullname" . }}
    app: aether
